.container {
	position:relative;
	margin:10 auto;
	width:95%;
	max-width:960px;
	background-color: #000;
}

#slides {
	width:100%;
	padding:10px;
	position:relative;
}

.slidesjs-next, .slidesjs-previous {
	color:rgba(255, 255, 255, 0.5);
	text-decoration: none;
	position:absolute;
	top:44%;
	left:2%;
	z-index:100;
	font-size:50px;
}

.slidesjs-next {
	left:93%;
}

.slidesjs-pagination {
	position: relative;
	list-style: none;
	margin:-90px 0 0 0 ;
	padding:0;

}

.slidesjs-pagination-item {
	display:inline-block;
	margin-right:10px;
}

.slidesjs-pagination-item a {
	text-decoration: none;
	color:#555;
	font-size:8px;
}

.slidesjs-pagination-item a.active {
	color:#444;
}